name=Fishetta
version=1.0.1
author=Emanuele Signoretta
maintainer=Fishino <signorettae@gmail.com>
sentence=Manages push notifications on Fishino boards.
paragraph=With this library you can send push notifications with your Fishino board by using the Pushetta app.
category=Communication
url=http://www.fishino.it
includes=Fishino.h
architectures=avr,pic32
