name=Fishetta
version=7.4.0
author=Emanuele Signoretta
maintainer=Fishino <fishino@fishino.it>
sentence=Sends push notifications 
paragraph=With this library you can send push notifications to your devices through the Pushetta web app.
category=Communication
url=http://www.fishino.it
includes=Fishetta.h
architectures=avr,pic32
